WamlDemos/MainWindow.xaml

<Window x:Class="WamlDemos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Windows">
                <MenuItem Header="Trace" Click="OnTraceMenuItemClicked"/>
            </MenuItem>
        </Menu>

        <TextBlock Text="Select Publish Settings File" Grid.Column="0" Grid.Row="1"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Select" 
                x:Name="_selectPubSettings" 
                Click="_selectPubSettings_Click"/>
        
        <TextBlock Text="Subscriptions:" Grid.Column="0" Grid.Row="3"/>
        <ListBox x:Name="_subscriptions" Grid.Column="0" Grid.Row="4" 
                 SelectionChanged="_subscriptions_SelectionChanged"/>

        <TextBlock Text="Regions:" Grid.Column="1" Grid.Row="3"/>
        <ListBox x:Name="_regions" Grid.Column="1" Grid.Row="4"/>

    </Grid>
</Window>
