WamlDemos/MainWindow.xaml

<Window x:Class="WamlDemos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WamlDemos"
        Title="MainWindow" Height="600" Width="800"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:WamlDemos.ViewModels"
        xmlns:converters="clr-namespace:WamlDemos.Converters"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <converters:GreaterThanZeroConverter x:Key="GreaterThanZero" />
        <converters:WAMLViewModelToViewConverter x:Key="WamlViewModelToView" />
    </Window.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding WAMLViewModels}" SelectedIndex="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Content" Value="{Binding Converter={StaticResource WamlViewModelToView}}"></Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Setup">
                <MenuItem Header="Select Publish Settings File" Command="{Binding Path=SelectPublishSettingsFileCommand}" />
                
                
                
                <MenuItem IsEnabled="{Binding Path=SubscriptionItems.Count, Converter={StaticResource GreaterThanZero}}"
                          Header="Select Subscription"
                          ItemsSource="{Binding Path=SubscriptionItems}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" 
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow, Mode=FindAncestor}, 
                                    Path=ViewModel.SelectSubscriptionCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                            <Setter Property="Header" Value="{Binding Path=SubscriptionName, TargetNullValue='(No Active Subscription)', 
                                FallbackValue='(No Active Subscription)'}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                
                
                
            </MenuItem>
            <MenuItem Header="Windows">
                <MenuItem Header="Trace" Command="{Binding Path=TraceCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem Width="200">
                <TextBlock Text="{Binding Path=SelectedSubscription.SubscriptionName, FallbackValue='No subscription selected', TargetNullValue='No subscription selected'}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Path=StatusMessage}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
