WamlDemos/MainWindow.xaml

<Window x:Class="WamlDemos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WamlDemos"
        Title="MainWindow" Height="600" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.SetStatus}"
                        Executed="OnSetStatus"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Storage Accounts">
                <local:StorageAccountManagement x:Name="_storageAccountManagement"/>
            </TabItem>
        </TabControl>

        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2" x:Name="_mainMenu">
            <MenuItem Header="Setup">
                <MenuItem Header="Select Publish Settings File"
                          Click="OnSelectPublishSettingsfileMenuClicked"/>
                <MenuItem x:Name="_selectSubscriptionMenuItem"
                          IsEnabled="false"
                          Header="Select Subscription">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" 
                                    Value="{x:Static local:Commands.SubscriptionSelected}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                            <Setter Property="Header" Value="{Binding SubscriptionName}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Windows">
                <MenuItem Header="Trace" Click="OnTraceMenuItemClicked"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem Width="200">
                <TextBlock Text="No Subscription Selected" 
                           x:Name="_selectedSubscriptionStatus" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="Status" x:Name="_status"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
