WamlDemos/SqlDatabaseManagement.xaml

<UserControl x:Class="WamlDemos.SqlDatabaseManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WamlDemos"
             xmlns:viewModels="clr-namespace:WamlDemos.ViewModels"
             xmlns:models="clr-namespace:Microsoft.WindowsAzure.Management.Sql.Models;assembly=Microsoft.WindowsAzure.Management.Sql"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SqlViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Existing SQL Servers"
                   Grid.Row="0"/>
        <ListBox ItemsSource="{Binding Path=ServerList}" 
                 SelectedItem="{Binding Path=SelectedServer, Mode=TwoWay}" 
                 MinHeight="100"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Databases" Margin="0 0 20 0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:SqlDatabaseManagement,Mode=FindAncestor},Path=ViewModel.ViewDatabasesForServerCommand}" 
                                CommandParameter="{Binding}"/>
                        <Button Grid.Column="1" Content="Firewall Rules" Margin="0 0 20 0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:SqlDatabaseManagement,Mode=FindAncestor},Path=ViewModel.ViewFirewallRulesForServerCommand}" 
                                CommandParameter="{Binding}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Name,FallbackValue=''}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="300"/>
                <ColumnDefinition Width="auto" MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Existing SQL Databases"
                   Grid.Row="0"/>
            <ListBox ItemsSource="{Binding Path=Databases}" 
                 SelectedItem="{Binding Path=SelectedDatabase, Mode=TwoWay}" 
                 MinHeight="100"
                 Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name,FallbackValue=''}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Existing Firewall Rules"
                   Grid.Row="0" Grid.Column="1"/>
            <ListBox ItemsSource="{Binding Path=FirewallRules}" 
                 SelectedItem="{Binding Path=SelectedFirewallRule, Mode=TwoWay}" 
                 MinHeight="100"
                 Grid.Row="1" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name,FallbackValue=''}" Margin="0 0 10 0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=StartIPAddress,FallbackValue=''}"/>
                            <TextBlock Grid.Column="2" Text="-" Margin="10 0 10 0"/>
                            <TextBlock Grid.Column="3" Text="{Binding Path=EndIPAddress,FallbackValue=''}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>
        
</UserControl>
