WamlDemos/StorageAccountManagement.xaml

<UserControl x:Class="WamlDemos.StorageAccountManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WamlDemos.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:StorageAccountManagementViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Existing Storage Accounts"
                   Grid.Row="0"/>
        <ListBox ItemsSource="{Binding Path=StorageServices}" SelectedItem="{Binding Path=SelectedStorageService, Mode=TwoWay}" Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Content" Value="{Binding Path=ServiceName}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock Text="Connection String"
                   Grid.Row="2"/>
        <TextBox TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 Grid.Row="3" Text="{Binding Path=ConnectionString}"/>
        <TextBlock Text="New Storage Account"
                   Grid.Row="4"/>
        <StackPanel Orientation="Vertical" Grid.Row="5">
            <TextBlock Text="Storage Account Name"/>
            <TextBox Text="{Binding NewStorageAccountName}"/>
            <TextBlock Text="Region" />
            <ComboBox ItemsSource="{Binding Path=Host.Locations}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Create" Command="{Binding CreateStorageAccountCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
